<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>My Places</title>
    </head>
    <body>
    	
    	<!-- Each page is defined within a div with an id and attribute data-role="page" -->
    	<!-- More info: https://api.jquerymobile.com/page/                               -->
    	
    	<!-- Content for each page is defined within a div with class="ui-content" role="main" -->
    	<!-- Before it was used data-role="content" but this is now deprecated.                -->
    	<!-- More info: https://jquerymobile.com/upgrade-guide/1.4/#content                    -->
    	
    	<!-- LOGIN -->
    	<div id="login_page" data-role="page">
    		<div data-id="header" data-role="header" data-position="fixed">
    			<h1>MyPlaces</h1>
    			<a id="go_to_register_page_button" href="#register_page" data-role="button" class="ui-btn-right">Register</a>
    		</div>
    		<div class="ui-content" role="main">
    			<form id="login_form">
    				<ul data-role="listview" data-inset="true">
    					<li class="ui-field-contain">
    						<label for="login_username_input" class="ui-hidden-accessible">Username</label>
    						<input id="login_username_input" name="login_username" type="text" placeholder="Username" value="" data-clear-btn="true">
    					</li>
    					<li class="ui-field-contain">
    						<label for="login_password_input" class="ui-hidden-accessible">Password</label>
    						<input id="login_password_input" name="login_password" type="password" placeholder="Password" value="" data-clear-btn="true">
    					</li>
    				</ul>
    				<input type="button" id="login_button" value="Log In" disabled />
    			</form>
    		</div>
    	</div>
    	
    	<!-- REGISTER -->
    	<div id="register_page" data-role="page">
    		<div data-id="header" data-role="header" data-position="fixed">
    			<h1>Register</h1>
    			<a id="back_to_login_page_button" href="#login_page" data-role="button" class="ui-btn-left">Log In</a>
    		</div>
    		<div class="ui-content" role="main">
    			<form id="register_form">
    				<ul data-role="listview" data-inset="true">
    					<li class="ui-field-contain">
    						<label for="register_name_input" class="ui-hidden-accessible">Name</label>
    						<input id="register_name_input" name="register_name" type="text" placeholder="Name" value="" data-clear-btn="true">
    					</li>
    					<li class="ui-field-contain">
    						<label for="register_username_input" class="ui-hidden-accessible">Username</label>
    						<input id="register_username_input" name="register_username" type="text" placeholder="Username" value="" data-clear-btn="true">
    					</li>
    					<li class="ui-field-contain">
    						<label for="register_password_input" class="ui-hidden-accessible">Password</label>
    						<input id="register_password_input" name="register_password" type="password" placeholder="Password" value="" data-clear-btn="true">
    					</li>
    					<li class="ui-field-contain">
    						<label for="register_repeat_password_input" class="ui-hidden-accessible">Repeat Password</label>
    						<input name="register_repeat_password" id="register_repeat_password_input" placeholder="Repeat Password" value="" type="password" data-clear-btn="true">
    					</li>
    					<li class="ui-field-contain">
    						<label for="register_email_input" class="ui-hidden-accessible">EMail</label>
    						<input id="register_email_input" name="register_email" type="email" placeholder="EMail" value="" data-clear-btn="true">
    					</li>
    					<li>
    						<label for="register_terms_input">I agree with Terms and Conditions</label>
    						<input id="register_terms_input" name="register_terms" type="checkbox" />
    					</li>
    				</ul>
    				<input id="register_button" type="button" value="Register" disabled />
    			</form>
    		</div>
    	</div>
    	
    	<!-- MY PLACES -->
    	<div id="my_places_page" data-role="page">
    		<div data-id="header" data-role="header" data-position="fixed">
    			<h1>My Places</h1>
    			<a id="new_place_button" href="#edit_place_page" data-role="button" class="ui-btn-right">+</a>
    		</div>
    		<div id="places_list_content" class="ui-content" role="main"></div>
    		<div data-id="footer" data-role="footer" data-position="fixed">
    			<div data-role="navbar">
    				<ul>
    					<li><a id="tab1" href="#my_places_page" class="ui-btn-active ui-state-persist" data-icon="custom">My Places</a></li>
    					<li><a id="tab2" href="#map_page" data-icon="custom">Map</a></li>
    					<li><a id="tab3" href="#my_profile_page" data-icon="custom">My Profile</a></li>
    					<li><a id="tab4" href="#info_page" data-icon="custom">Info</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	
    	<!-- EDIT PLACE -->
    	<div id="edit_place_page" data-role="page">
    		<div data-id="header" data-role="header" data-position="fixed">
    			<h1>Edit your place</h1>
    			<a id="edit_place_cancel_button" href="#my_places_page" data-role="button" class="ui-btn-left">Cancel</a>
    			<a id="edit_place_ok_button" href="#" data-role="button" class="ui-btn-right ui-disabled">OK</a>
    		</div>
    		<div class="ui-content" role="main">
    			<form id="edit_form">
    				<ul data-role="listview" data-inset="true">
    					<li class="ui-field-contain">
    						<label for="edit_name_input" class="ui-hidden-accessible">Name</label>
    						<input id="edit_name_input" name="edit_name" type="text" placeholder="Name" value="" data-clear-btn="true">
    					</li>
    					<li class="ui-field-contain">
    						<label for="edit_description_input" class="ui-hidden-accessible">Description</label>
    						<input id="edit_description_input" name="edit_description" type="text" placeholder="Description" value="" data-clear-btn="true">
    					</li>
    					<li class="ui-field-contain">
    						<a href='#map_to_select_coordinates' data-mini="true"><h6>Position (<span id="edit_latitude">latitude</span>, <span id="edit_longitude">longitude</span>)</h6></a>
    					</li>
    					<li class="ui-field-contain">
    						<input id="take_photo_button" type="button" data-mini="true" value="Take a photo" />
    					</li>
    					<li class="ui-field-contain">
    						<img id="edit_photo" src="./img/photo.png" alt="Photo" height="120" width="120" />
    					</li>
    				</ul>
    			</form>
    		</div>
    	</div>
    	
    	<!-- TODO Replace Coordinates and Location with Position everywhere --> 
    	<!--  MAP TO SELECT LOCATION -->
    	<div id="map_to_select_coordinates" data-role="page">
    		<div data-role="header" data-id="header" data-position="fixed">
    			<h3>Tap your place</h3>
    			<!-- <a id="map_cancel_button" href="#edit_place_page" data-role="button" class="ui-btn-left">Cancel</a> -->
    			<a id="map_ok_button" href="#edit_place_page" data-role="button" class="ui-btn-right">OK</a>
    		</div>
    		<div class="ui-content" role="main">
    			<div><h6>Position (<span id="map_latitude">latitude</span>, <span id="map_longitude">longitude</span>)</h6></div>
    			<div id="map_to_select_coordinates_canvas"></div>
    		</div>
    	</div>
    	
    	<!-- VIEW PLACE -->
    	<div id="view_place_page" data-role="page">
    		<div data-id="header" data-role="header" data-position="fixed">
    			<h1>View place</h1>
    			<a href="#my_places_page" data-role="button" class="ui-btn-left">My Places</a>
    			<a id="edit_place_button" href="#edit_place_page" data-role="button" class="ui-btn-right">Edit</a>
    		</div>
    		<div class="ui-content" role="main">
				<ul data-role="listview" data-inset="true">
					<li class="ui-field-contain">
						Name: <span id="view_name">Name</span>
					</li>
					<li class="ui-field-contain">
						Description: <span id="view_description">Description</span>
					</li>
					<li class="ui-field-contain">
						Latitude: <span id="view_latitude">Latitude</span>
					</li>
					<li class="ui-field-contain">
						Longitude: <span id="view_longitude">Longitude</span>
					</li>
    				<li class="ui-field-contain">
    					<img id="view_photo" src="" alt="Photo" height="120" width="160" />
    				</li>
				</ul>
    		</div>
    	</div>
    	
    	<!-- MAP -->
    	<div id="map_page" data-role="page">
    		<div data-id="header" data-role="header" data-position="fixed">
    			<h1>Map</h1>
    		</div>
    		<div data-id="footer" data-role="footer" data-position="fixed">
    			<div data-role="navbar">
    				<ul>
    					<li><a id="tab1" href="#my_places_page" data-icon="custom">My Places</a></li>
    					<li><a id="tab2" href="#map_page" class="ui-btn-active ui-state-persist" data-icon="custom">Map</a></li>
    					<li><a id="tab3" href="#my_profile_page" data-icon="custom">My Profile</a></li>
    					<li><a id="tab4" href="#info_page" data-icon="custom">Info</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	
    	<!-- MY PROFILE -->
    	<div id="my_profile_page" data-role="page">
    		<div data-id="header" data-role="header"data-position="fixed">
    			<h1>My Profile</h1>
    			<a href="#login_page" id="logout_button" data-role="button" class="ui-btn-right">Log Out</a>
    		</div>
    		<div class="ui-content" role="main">
				<ul data-role="listview" data-inset="true">
					<li class="ui-field-contain">
						Name: <span id="my_profile_name">Name</span>
					</li>
					<li class="ui-field-contain">
						Username: <span id="my_profile_username">username</span>
					</li>
					<li class="ui-field-contain">
						EMail: <span id="my_profile_email">email</span>
					</li>
				</ul>
    		</div>
    		<div data-id="footer" data-role="footer" data-position="fixed">
    			<div data-role="navbar">
    				<ul>
    					<li><a id="tab1" href="#my_places_page" data-icon="custom">My Places</a></li>
    					<li><a id="tab2" href="#map_page" data-icon="custom">Map</a></li>
    					<li><a id="tab3" href="#my_profile_page" class="ui-btn-active ui-state-persist" data-icon="custom">My Profile</a></li>
    					<li><a id="tab4" href="#info_page" data-icon="custom">Info</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	
    	<!-- INFO -->
    	<div id="info_page" data-role="page">
    		<div data-id="header" data-role="header" data-position="fixed">
    			<h1>Info</h1>
    		</div>
    		<div data-id="footer" data-role="footer" data-position="fixed">
    			<div data-role="navbar">
    				<ul>
    					<li><a id="tab1" href="#my_places_page" data-icon="custom">My Places</a></li>
    					<li><a id="tab2" href="#map_page" data-icon="custom">Map</a></li>
    					<li><a id="tab3" href="#my_profile_page" data-icon="custom">My Profile</a></li>
    					<li><a id="tab4" href="#info_page" class="ui-btn-active ui-state-persist" data-icon="custom">Info</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/parse-1.4.2.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/map.js"></script>
        <script type="text/javascript" src="js/clearForm.js"></script>
        <script type="text/javascript" src="js/notify.js"></script>
        <script type="text/javascript" src="js/strings.js"></script>
        <script type="text/javascript" src="js/parseCallbacks.js"></script>
        <script type="text/javascript" src="js/onButtonClickListeners.js"></script>
        <script type="text/javascript" src="js/onPageBeforeShowListeners.js"></script>
        <script type="text/javascript" src="js/forms.js"></script>
        <script type="text/javascript" src="js/listView.js"></script>
        <script type="text/javascript" src="js/fillPages.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
